{
  "name": "codeops-a2a",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codeops",
      "database_id": "0c11557b-a216-46eb-8564-f548175a0408"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "A2A_QUEUE",
        "queue": "codeops-a2a-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "codeops-a2a-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
