{
  "name": "voly-a2a",
  "main": "src/index.ts",
  "account_id": "50fdb59b7724b696fd809ca810e34278",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,

  "routes": [
    { "pattern": "a2a.voly.codes", "custom_domain": true }
  ],

  "services": [
    {
      "binding": "AGENT_WORKER",
      "service": "voly-agent"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voly",
      "database_id": "52103c13-d1fe-4a1e-b025-9ca687e67dbd"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "A2A_QUEUE",
        "queue": "voly-a2a-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "voly-a2a-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
