{
  "name": "voly-spend",
  "main": "src/index.ts",
  "account_id": "50fdb59b7724b696fd809ca810e34278",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,

  "routes": [
    { "pattern": "spend.voly.codes", "custom_domain": true }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "SPEND_TRACKER", "class_name": "SpendTracker" },
      { "name": "AGUI_SESSION", "class_name": "AGUISession" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SpendTracker", "AGUISession"]
    }
  ]
}
