{
  "name": "voly-marketplace",
  "main": "src/index.ts",
  "account_id": "50fdb59b7724b696fd809ca810e34278",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,

  "routes": [
    { "pattern": "marketplace.voly.codes", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voly",
      "database_id": "52103c13-d1fe-4a1e-b025-9ca687e67dbd"
    }
  ],

  "r2_buckets": [
    {
      "binding": "SKILLS_BUCKET",
      "bucket_name": "voly-skills"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "voly-skills"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "INDEX",
      "id": "d8cc491e7ca248e4a6b8816d18548b34"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}
